CONFIG_EXTRA_FIRMWARE="valhall-1691526.wa tfa98xx_PD2166.cnt"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MMC_CRYPTO=y
CONFIG_MTK_AB_OTA_UPDATER=n
######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2166_INX_ILI9882Q_HDPLUS_VIDEO=y
CONFIG_DRM_PANEL_PD2166_TM_ICN9911C_HDPLUS_VIDEO=y
CONFIG_DRM_PANEL_PD2166_BOE_NT36525B_HDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_PWM=y
CONFIG_LEDS_MTK_I2C=n
#######add vivo LCM PANEL end######
########add yangtao tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add yangtao tf end##############
#######add vivo CCM CAMERA #######
CONFIG_CUSTOM_KERNEL_IMGSENSOR="s5kjn1sq03pd2166a_mipi_raw ov13b10pd2166a_mipi_raw ov13b10v1pd2166a_mipi_raw hi1634qpd2166a_mipi_raw s5k4h7pd2166a_mipi_raw s5k4h7v1pd2166a_mipi_raw gc02m1pd2166a_mipi_raw "
CONFIG_MTK_CAM_PD2166A=y
CONFIG_MTK_IMGSENSOR = y
CONFIG_MTK_PLATFORM="mt6853"
CONFIG_ARCH_MTK_PROJECT="k6833v1_64"

CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV="BRCB032GWZ_3 GT24c32a cat24c16"
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MTK_FLASHLIGHT_LM3644=y
CONFIG_REGULATOR_FAN53870=y
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
#######add vivo CCM CAMERA END#######
#add for audio start
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_MT6833_MT6359=y
CONFIG_SND_SOC_MTK_BTCVSD=y
#vivo sound config begin
CONFIG_SND_CODEC_TFA9894=y
#vivo sound config end
#add for audio start
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF3208=y
CONFIG_BBK_FPC1511=y
#add for fingerprint end

# add by hubin start
CONFIG_NFC_SN100=y
CONFIG_NFC_CHIP_SUPPORT=y
CONFIG_SN100_SPI=y
# add by hubin end
########add vivo charging##############
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
########add vivo charging end###########

#vivo guoyanxiao add for modem config begin
CONFIG_MTK_MD1_SUPPORT=24
CONFIG_MTK_MD3_SUPPORT=0
CONFIG_MTK_C2K_LTE_MODE=2
CONFIG_MTK_ECCCI_C2K=y
#vivo guoyanxiao add for modem config end

# add by sensor team begin
CONFIG_SENSOR_HUB_MONITOR=y
# add by sensor team end

CONFIG_MMC_VSM=y
# vivo changfengnan add for ecryptfs begin
CONFIG_ECRYPT_FS=y
# vivo changfengnan add for ecryptfs begin
