# wangkairjptb add for audio #
CONFIG_ACCDET_EINT=y
CONFIG_MTK_ACCDET=y
CONFIG_MTK_TYPEC_ACCDET=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
# wangkairjptb add for audio end #
CONFIG_MMC_CRYPTO=y
CONFIG_MTK_AB_OTA_UPDATER=n
######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2164_TM_ILI7807S_FHDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=y
#######add vivo LCM PANEL end######
########add vivo charging##############
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
#CONFIG_MTK_CHARGER=y
########add vivo charging end###########
