CONFIG_MTK_AB_OTA_UPDATER=n
CONFIG_MT6360_PMU_CHARGER=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_SENSOR_ARCHITECTURE="2.0"
CONFIG_UFS_IO_STATISTICS=y
CONFIG_DRM=y
CONFIG_DRM_PANEL_PD2131_DJN_FT8720_FHDP_VDO=y
CONFIG_DRM_PANEL_PD2131_TM_NT36672C_FHDP_VDO=y
CONFIG_DRM_PANEL_PD2131_HX_ILI7807S_FHDP_VDO=y
CONFIG_DRM_MEDIATEK=y
CONFIG_VIVO_READ_DDIC_REG=y
CONFIG_MTK_HIGH_FRAME_RATE=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_LCM_ESD_CHECK_RELOAD_FW=y
CONFIG_LOGO=y
CONFIG_MTK_CMDQ=y
CONFIG_MTK_CMDQ_MBOX_EXT=y
CONFIG_MTK_LCM_PHYSICAL_ROTATION="0"
CONFIG_LCM_HEIGHT="2300"
CONFIG_MTK_AAL_SUPPORT=y
CONFIG_MTK_PQ_COLOR_MODE="DISP_MDP"
CONFIG_MTK_LEDS=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_MTK_GATE_IC=y
CONFIG_RT4831A_I2C=y
CONFIG_MTK_PWM=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_FLASH=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_COMMON_CLK_MT6877_DISPSYS=y
CONFIG_PWM=y
CONFIG_PWM_MTK_DISP=y
CONFIG_MTK_DRM_NOTIFY=y
CONFIG_LEDS_MTK_I2C=n
########add vivo charging##############
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_STM32l011X4=y
CONFIG_VIVO_USBID_ENABLE=n
CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=n
CONFIG_MTK_CHARGER=n
########add vivo charging end###########
########add yangtao tf&usb start############
CONFIG_MMC_PARANOID_SD_INIT=y
CONFIG_USB_RTL8152=y
CONFIG_USB_LAN78XX=y
CONFIG_USB_USBNET=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# add for sensor sub restart
CONFIG_SENSOR_HUB_MONITOR=y
########add yangtao tf&usb end############
### audio add start ###
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_ACCDET_EINT=y
CONFIG_SND_SOC_CODEC_AW88263=y
CONFIG_EXTRA_FIRMWARE="valhall-1691526.wa tfa98xx_PD2131.cnt"
CONFIG_VIVO_SMARTPA_NEW=y
### audio add end ####

########camera changcheng start ############
CONFIG_MTK_IMGSENSOR=y
CONFIG_CUSTOM_KERNEL_IMGSENSOR="s5kgw3sp13pd2123_mipi_raw imx355pd2131_mipi_raw s5kjn1sq03pd2131_mipi_raw ov02b10pd2131_mipi_raw"
CONFIG_MTK_CAM_PD2123=y
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MTK_FLASHLIGHT_LM3644=y
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
########camera changcheng end ############
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF3956=y
#add for fingerprint end
########add linux bsp##############
CONFIG_EVENT_TRACK=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=150
# CONFIG_ONEKEY_REBOOT_NORMAL_MODE=y is not set
# CONFIG_ONEKEY_REBOOT_OTHER_MODE=y is not set
CONFIG_TWOKEY_REBOOT_NORMAL_MODE=y
########add linux bsp end##########
######vivo yangxiang add for disply begin#####
CONFIG_MTK_ANDROID_WIDE_GAMUT_DISPLAY=y
CONFIG_MTK_ANDROID_HDR_DISPLAY=y
CONFIG_VIVO_PD2131_PQ_COLOR=y
CONFIG_MTK_HDR_VIDEO_SUPPORT=y
CONFIG_MTK_AAL_SUPPORT=y
######vivo yangxiang add for disply end#####
